# docked-aspect-ratio

./: AspectRatioChanger.sln  AspectRatioChanger.slnx  Readme.md  example_video.json
.github/: copilot-instructions.md
.github/workflows/: build.yaml  ci.yml
AspectRatioChanger/: AspectRatioChanger.csproj  Constants.cs  GlobalUsings.cs  IOHandler.cs  Printer.cs  Program.cs  RatioHandler.cs  readme.md
AspectRatioChanger.Test/: AspectRatioChanger.Test.csproj  RatioHandlerTests.cs
AspectRatioChanger.Test/Logic/: IoHandlerTests.cs  PrinterTests.cs
AspectRatioChanger/Handlers/: IoHandler.cs  RatioHandler.cs
AspectRatioChanger/Logic/: IoHandler.cs  Printer.cs  RatioHandler.cs
AspectRatioChanger/Pocos/: CoreDescription.cs  VideoRoot.cs
Cores/Mazamars312.NeoGeo/: info.txt  video.json
Cores/Mazamars312.NeoGeo_Overdrive/: info.txt
Cores/Mazamars312.PC Engine CD/: pce.rev
Cores/RndMnkIII.alphamission/: core.json
Cores/Spiritualized.7800/: a78.rev  core.json  data.json  info.txt  input.json  interact.json  video.json
Cores/Spiritualized.GB/: core.json  data.json  gb.rev  info.txt  input.json  interact.json
Cores/Spiritualized.GBA/: core.json  data.json  gba.rev  info.txt  input.json  interact.json  video.json
Cores/Spiritualized.GBC/: core.json  data.json  gbc.rev  info.txt  video.json
Cores/Spiritualized.GG/: core.json  data.json  gg.rev  info.txt  input.json  interact.json
Cores/Spiritualized.Genesis/: core.json  data.json  genesis.rev  info.txt  input.json  interact.json  video.json
Cores/Spiritualized.NES/: core.json  data.json  info.txt  input.json  interact.json  nes.rev  readme.txt  video.json
Cores/Spiritualized.SMS/: core.json  data.json  info.txt  input.json  interact.json  sms.rev  video.json
Cores/Spiritualized.SuperGB/: core.json  info.txt  interact.json  video.json
Cores/Spiritualized.SuperGB2/: core.json  data.json  input.json  sgb.rev  variants.json
Cores/agg23.GameAndWatch/: gamenwatch.rev  video.json
Cores/agg23.NES/: nes.rev  video.json
Cores/agg23.PC Engine/: pce.rev
Cores/agg23.PokemonMini/: pokemonmini.rev  video.json
Cores/agg23.SNES/: snes_main.rev  video.json
Cores/agg23.Tamagotchi_P1/: tamagotchi.rev  (+1 more)
(+29 files in other folders)
