<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<PublishAot>true</PublishAot>
		<OptimizationPreference>Size</OptimizationPreference>
		<StackTraceSupport>false</StackTraceSupport>
		<InvariantGlobalization>true</InvariantGlobalization>
		<UseSystemResourceKeys>true</UseSystemResourceKeys>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Spectre.Console" Version="0.48.0" />
		<PackageReference Include="Spectre.Console.Cli" Version="0.48.0" />
	</ItemGroup>

</Project>